<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="newbie.learingfirebase.firebaseapp.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailAtLoginEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"

        android:inputType="textPassword"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_below="@+id/emailAtLoginEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/passwordAtLoginEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Sign In"
        android:id="@+id/signInButton"
        android:layout_below="@+id/passwordAtLoginEditText"
        android:layout_alignLeft="@+id/signUpBtnAtLogIn"
        android:layout_alignStart="@+id/signUpBtnAtLogIn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:id="@+id/signUpBtnAtLogIn"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Don&apos;t have an account?"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googleSignIn"
        android:layout_alignTop="@+id/signInButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </com.google.android.gms.common.SignInButton>

</RelativeLayout>
